<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>6주차 과제</title>
<style>
  h1{
    text-align:center;
    color: red;
    font-family: Times, Serif;
    font-style: italic;
  }
  h2 {
    text-align: center;
    margin: 0;
  }
  body {
    background-color: pink;
    margin: 10px auto;
    padding: 30px;
    max-width: 800px;
  }
  ul {
    list-style-type: none;
    padding: 0;
  }
  li {
    float: left;
    width: 32.8%;
    margin: 10px 0.5% 10px 0;
    background-color: white;
    box-shadow: 1px 1px 3px #666;
  }
  p {
    text-align: justify;
  }
  img{
    width: 100%;
  }  
</style>
</head>
<body>
  <h1>Ut Enim Ad Minin</h1>
<p>dfff ssdfdfd fedfwef fdsvcxv vsfwe fsfadsa wregh bbv awewert dfsadsd sfdgfgf dfgdgdfga </p>
 
  <p>safh sdjf hdsj dskhfd jd shf dsjkfdsf ew ffdfefsw fdfweasdsa fdferhgbc sdqwrf fdasdsdfdfd
  dgfdgfgf dfqwrefd  grgrgrgfv saewe gfdbvbvad adfdsfgds swrwe fgdf gfgffd fff</p>
  
  <ul>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art01.jpg" alt="A">
      <h2>A</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art02.jpg" alt="A">
      <h2>B</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art03.jpg" alt="A">
      <h2>C</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art04.jpg" alt="A">
      <h2>D</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art05.jpg" alt="A">
      <h2>E</h2>
    </li>
    <li>
      <img src="http://kaywonsad.appspot.com/s/art06.jpg" alt="A">
      <h2>F</h2>
    </li>
  </ul>
</body>
</html> 
